{
  "name": "luana-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node utils/deploy-commands.js",
    "deploy-commands": "node utils/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bot Luana - Assistente de IA intelectual, reflexiva e analítica, baseado na conversão do projeto From Flow.",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.24.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
